#BlueJ package file
editor.fx.0.height=1413
editor.fx.0.width=1245
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=187
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variables
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.height=70
target10.name=Classes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=200
target2.height=70
target2.name=Conditionals
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=200
target3.height=70
target3.name=Enums
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=110
target4.height=70
target4.name=Concatenation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=10
target5.height=70
target5.name=Objects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=110
target6.height=70
target6.name=Expressions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=70
target7.name=Primitives
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=10
target8.height=70
target8.name=Quadratic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=110
target9.height=70
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
